int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable screen 0x7f020002
int drawable splash 0x7f020003
int id update_progress 0x7f060000
int layout softupdate_progress 0x7f030000
int string activity_name 0x7f050002
int string app_name 0x7f050000
int string launcher_name 0x7f050001
int string soft_update_cancel 0x7f050009
int string soft_update_info 0x7f050005
int string soft_update_later 0x7f050007
int string soft_update_no 0x7f050003
int string soft_update_title 0x7f050004
int string soft_update_updatebtn 0x7f050006
int string soft_updating 0x7f050008
int xml config 0x7f040000
